---------------------------------------------------------------------------------------------------------------
   You are -> O   Obstacles are -> #    Treasure is -> $   Exit is -> E
_______________________________________________________________________________________________________________
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][#][ ][ ][ ][ ][ ][#][ ][ ][ ][ ][ ][#][#][ ][ ][ ][ ][ ][ ][ ][#][ ][ ][ ][ ][ ]
[ ][ ][ ][#][ ][ ][ ][ ][#][ ][ ][#][ ][ ][ ][ ][ ][ ][ ][ ][#][ ][ ][ ][#][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][#][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][$][ ][#][ ][ ][#][#][ ][ ][ ][ ][ ][ ][ ][#][ ][ ][ ]
[ ][ ][ ][#][ ][ ][#][ ][ ][ ][ ][ ][ ][ ][#][ ][ ][ ][ ][ ][#][ ][ ][ ][ ][ ][#][ ][#][ ][ ][ ][#][#][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][#][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][$][ ][ ][ ][#][ ][ ][ ][ ][#][ ]
[ ][ ][ ][ ][ ][#][#][ ][ ][ ][#][ ][#][ ][ ][ ][ ][ ][ ][ ][ ][ ][#][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][$][ ][ ][ ]
[ ][#][ ][ ][ ][ ][#][#][ ][ ][ ][ ][ ][ ][#][ ][ ][ ][ ][ ][ ][ ][ ][#][ ][ ][ ][ ][ ][ ][#][ ][ ][#][ ][ ][ ]
[#][ ][ ][ ][ ][$][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][#][ ][ ][ ][ ][#][ ][ ][ ][#][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][#][ ][ ][ ][ ][ ][#][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][$][#][$][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][#][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][#][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][#][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][#][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][#][ ][#][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][#][ ][ ][ ][#][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][#][ ][ ][ ][#][ ][ ][ ][ ][ ][ ][#][ ][ ][ ][ ][ ][ ][ ][ ][#][ ][ ][ ][#][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[#][#][ ][#][ ][ ][ ][ ][#][ ][ ][ ][ ][ ][#][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][#]
[ ][ ][ ][ ][ ][ ][ ][#][ ][#][ ][ ][ ][ ][ ][ ][ ][#][ ][ ][ ][ ][ ][#][ ][ ][#][ ][ ][ ][ ][#][ ][$][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][#][ ][ ][ ][ ][ ][#][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][#][ ][ ][ ][ ][ ][ ][ ][#][ ][ ][ ][ ][ ][#][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][#][ ][#]
[#][ ][ ][ ][ ][#][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][#][ ][ ][ ][ ][ ][#][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[O][ ][ ][ ][ ][#][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][#][ ][ ][ ][ ][ ][#][ ][ ][ ][ ][#][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][#][ ][ ][#][ ][ ][ ][ ][ ][ ][ ][ ][#][ ][ ][ ][ ][ ][ ][#][ ][ ][ ][ ][#][#][ ][ ][ ]
[#][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][$][ ][#][ ][ ][ ][ ][ ][ ][#][ ][ ][ ][ ][ ][ ][ ][ ][#][ ]
[ ][#][ ][ ][ ][ ][ ][ ][ ][#][ ][ ][ ][ ][ ][ ][ ][#][ ][ ][ ][ ][ ][#][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][#][#][ ][ ][ ][ ][#][ ][ ][ ][ ][ ][ ][ ][ ][ ][#][ ][#][#][ ][ ][#][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][#][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][#][ ][ ][$][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][#][#][ ][ ][ ][ ][ ][ ][ ][ ][#][ ][ ][ ][ ][E][ ][ ][ ][ ][#]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][#][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][#][ ][ ][ ][ ][ ]
[#][ ][ ][#][ ][ ][ ][ ][ ][#][ ][ ][ ][ ][ ][ ][#][ ][ ][ ][ ][ ][ ][#][ ][ ][ ][ ][$][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][#][ ][ ][#][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][#][ ]
[ ][ ][ ][#][ ][ ][ ][ ][ ][ ][#][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][#][#][#][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][#]
[ ][ ][ ][#][ ][ ][ ][ ][ ][ ][ ][#][ ][ ][ ][ ][ ][ ][ ][ ][#][ ][ ][ ][#][ ][#][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][#][ ][ ][#][#][ ][ ][ ][ ][ ][ ][ ][ ][#][ ][ ][#][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][#][ ]
[ ][ ][ ][ ][$][ ][ ][ ][$][ ][#][#][ ][ ][ ][ ][ ][ ][ ][#][ ][ ][ ][#][ ][ ][ ][ ][#][ ][ ][#][ ][ ][ ][ ][#]
[#][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][#][ ][ ][ ][ ][ ][ ][#][ ][ ][ ][ ][ ][ ][ ][ ][#][#][ ][#]
[ ][ ][ ][ ][ ][ ][ ][ ][#][$][ ][ ][ ][ ][#][#][ ][ ][ ][ ][ ][ ][#][ ][ ][ ][ ][ ][ ][#][ ][ ][ ][ ][ ][ ][#]
[ ][ ][ ][#][#][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][#][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][$][ ][ ][ ][ ][ ][#][#][ ]
[ ][ ][ ][#][ ][ ][ ][ ][ ][ ][ ][ ][ ][#][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][#][ ]
---------------------------------------------------------------------------------------------------------------
